[login_server]
host=127.0.0.1
port=8003
[web_server]
host=127.0.0.1
port=8088
[mysql]
host = 172.20.33.22
port = 3311
user = dbuser_dev
password = yeahka1234
dbname = abroad_business
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10